html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }







 /*Box*/

/* Reset margin, padding, and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #f4f4f42a; /* Light background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 107vh;
  margin: 0;
}

.about-section {
  width: 100%;
  background-color: #ffffff33; /* White background for the text area */
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  text-align: center;
}

.transparent-text {
  font-size: 4rem;
  font-weight: bold;
  color: black;
  background: linear-gradient(90deg, #ff7e5f, #feb47b); /* Gradient color */
  -webkit-background-clip: text;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-section p {
  font-size: 1.2rem;
  color: #0c0c0c; /* Dark text for readability */
  margin-top: 40px;
  font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
}

 /*Box*/













  /* Navigation css*/
  
  * Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.048); /* Darker, semi-transparent background */
  padding: 20px 40px; /* Increased padding for better design */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
  z-index: 1000;
  backdrop-filter: blur(10px); /* Add a nice blur effect behind the navbar */
}

/* Nav links container */
.nav-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  gap: 30px; /* Space between the links */
}

.nav-links li {
  font-size: 18px;
}

.nav-links a {
  text-decoration: none;
  color: #f0f0f0; /* Soft white color */
  font-weight: 500; /* Medium font weight for a more modern feel */
  position: relative; /* For positioning the underline */
  transition: color 0.3s ease, transform 0.3s ease;
  padding: 5px 0;
}

/* Fancy underline effect */
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff; /* Blue underline */
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

/* Hover effect: Change text color and expand the underline */
.nav-links a:hover {
  color: #007bff; /* Change text color to blue on hover */
  transform: translateY(-2px); /* Lift effect for the link */
}

.nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
