<!DOCTYPE html>
  <html lang="eng">

    <head>
         <link rel="icon" type="image/x-icon" href=""> <!-- for favicon    -->
         <title>About me</title>
         <link rel="stylesheet" href="assets/css/bootstrap.min.css">
         <link rel="stylesheet" href="aboutcss.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    </head>

    <body>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="About me.html">About Me</a></li>
          <li><a href="Contact me.html">Contact Me</a></li>
        </ul>
    </nav>  
      

  <div class="container">  <!--First section on the web-->
          <div class="row">
               <div class="col-sm-12"> <!--First coloumn-->  
             
                <div class="about-section">
                  <h1 class="transparent-text">About Me</h1>
                  <p class="transparent-text"> Hi, I’m Henos – a passionate Graphic Designer and Front-End Web Developer with a background in Electrical and Computer Engineering. I blend technical expertise with creative vision to craft visually appealing designs and build user-friendly, responsive websites.

                    As a Graphic Designer, I specialize in branding, logo design, UI/UX design, digital illustrations, and print materials. I work with tools like Adobe Photoshop, Illustrator, Figma, and InDesign to create designs that resonate with audiences and elevate brands. Whether it's designing a unique logo or a sleek user interface, my goal is always to deliver high-quality, impactful work.
                    
                    As a Front-End Web Developer, I focus on creating visually engaging, responsive websites that are both functional and intuitive. Using HTML, CSS, JavaScript, and frameworks like React and Bootstrap, I ensure websites are clean, maintainable, and look great on any device. I’m dedicated to writing efficient code and providing seamless user experiences.
                    
                    Outside of work, I enjoy music, swimming, and long walks—activities that help keep me inspired and refreshed. Through this website, I aim to showcase my portfolio, share insights, and connect with fellow creatives and professionals. Feel free to explore my work, read my blog, or reach out if you’d like to collaborate!
                </p>
                </div>

                </div>  
                  
             
              </div>
          </div>

    </body>
</html>