<!DOCTYPE html>
  <html lang="eng">

    <head>
        <link rel="icon" type="image/x-icon" href=""> <!-- for favicon    -->
         <title>Contact me </title>
         <link rel="stylesheet" href="assets/css/bootstrap.min.css">
         <link rel="stylesheet" href="contactcss.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>

  
  <body>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="About me.html">About Me</a></li>
          <li><a href="Contact me.html">Contact Me</a></li>
        </ul>
    </nav>
    

<div class="container">
	<div class="row"> <!--Section 1-->
		<div class="col-md-12">
     
      <div class="form-container" style="width: 70%; height: 70%;">
        <form action="#" method="POST">
            <h2>Contact Me</h2>
            
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required>

            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Submit</button>
        </form>
    </div>

		</div>
	</div>


	<div class="row">   <!--Section 2-->
		<div class="col-md-12">
                  <div class="social-bar">
              <a href="https://www.instagram.com/henos_yifru" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
              <a href="https://web.facebook.com/henos%2520Yifru" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://x.com/home" target="_blank" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
              <a href="https://github.com/HenosYI" target="_blank" class="social-icon github"><i class="fab fa-github"></i></a>
          </div>
		</div>
	</div>
</div>
        
     </body>
     </html>

      