html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }


  

/* Form container */
.form-container {
  position: relative;
  justify-content: center;
  left: 100px;
  top: 180px;
  background: rgba(255, 255, 255, 0.164); /* Transparent white */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  max-width: 100%;
  text-align: center;
}

/* Form elements styling */
h2 {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-size: 14px;
  color: #333;
}

input[type="text"], input[type="email"] {
  width: 60%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: rgba(221, 213, 213, 0.466);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bffa2;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  width: 50%;
}

button:hover {
  background-color: #0056b3;
}




/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Social bar container */
.social-bar {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Styling for each social icon */
.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.3s, transform 0.3s;
}

/* Hover effect for icons */
.social-icon:hover {
  background-color: #007bff;
  transform: scale(1.1);
}

/* Custom colors for each social platform */
.instagram {
  background-color: #E4405F;
}

.facebook {
  background-color: #1877F2;
}

.twitter {
  background-color: #1DA1F2;
}

.github {
  background-color: #333;
}

/* Optional: Add a slight shadow to the social bar */
.social-bar a {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}





/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.048); /* Darker, semi-transparent background */
  padding: 20px 40px; /* Increased padding for better design */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
  z-index: 1000;
  backdrop-filter: blur(10px); /* Add a nice blur effect behind the navbar */
}

/* Nav links container */
.nav-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  gap: 30px; /* Space between the links */
}

.nav-links li {
  font-size: 18px;
}

.nav-links a {
  text-decoration: none;
  color: #f0f0f0; /* Soft white color */
  font-weight: 500; /* Medium font weight for a more modern feel */
  position: relative; /* For positioning the underline */
  transition: color 0.3s ease, transform 0.3s ease;
  padding: 5px 0;
}

/* Fancy underline effect */
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff; /* Blue underline */
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

/* Hover effect: Change text color and expand the underline */
.nav-links a:hover {
  color: #007bff; /* Change text color to blue on hover */
  transform: translateY(-2px); /* Lift effect for the link */
}

.nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

