html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }



/*---------------------------END-----------------------------*/
/* Reset margin, padding, and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.photo-container {
  position: relative;
  width: 110%;
  height: 70vh;
  border: 5px solid transparent; /* Transparent border */
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, border 0.3s ease; /* Added transition for border */
  left: 145px;
  top: 40px;
  opacity: 0.8;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 15px;
}

.photo-container:hover .photo {
  transform: scale(1.1); /* Zoom-in effect on hover */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  padding: 20px;
}

.overlay h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.overlay p {
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.photo-container:hover .overlay {
  opacity: 1;
}

.photo-container:hover .overlay h2 {
  transform: translateY(-10px);
}

.photo-container:hover .overlay p {
  opacity: 1;
  transition-delay: 0.2s;
}

.photo-container:hover {
  border: 5px solid rgba(0, 0, 0, 0.2); /* Visible border on hover */
}




  
/*---------------------------END-----------------------------*/

  .henos{
    top: 250px;
    position: relative;
    justify-content: center;
    display: flex;
    left: -70px;
    flex-direction: column;
    font-size: 32px;

  }
  .potta-one-regular {
    font-family: "Potta One", system-ui;
    font-weight: 400;
    font-style: normal;

  }
  .hachi-maru-pop-regular {
    font-family: "Hachi Maru Pop", cursive;
    font-weight: 400;
    font-style: normal;
  }
  .back{
    background-color: darkgoldenrod;
  }


  * Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




/* Navbar styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.048); /* Darker, semi-transparent background */
  padding: 20px 40px; /* Increased padding for better design */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
  z-index: 1000;
  backdrop-filter: blur(10px); /* Add a nice blur effect behind the navbar */
}

/* Nav links container */
.nav-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  gap: 30px; /* Space between the links */
}

.nav-links li {
  font-size: 18px;
}

.nav-links a {
  text-decoration: none;
  color: #f0f0f0; /* Soft white color */
  font-weight: 500; /* Medium font weight for a more modern feel */
  position: relative; /* For positioning the underline */
  transition: color 0.3s ease, transform 0.3s ease;
  padding: 5px 0;
}

/* Fancy underline effect */
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff; /* Blue underline */
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

/* Hover effect: Change text color and expand the underline */
.nav-links a:hover {
  color: #007bff; /* Change text color to blue on hover */
  transform: translateY(-2px); /* Lift effect for the link */
}

.nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
  