<!DOCTYPE html>
  <html lang="eng">

    <head>
         <link rel="icon" type="image/x-icon" href="">    <!-- for favicon    -->
         <title>Home </title>
         <link rel="stylesheet" href="assets/css/bootstrap.min.css">
         <link rel="stylesheet" href="homecss.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Potta+One&display=swap" rel="stylesheet">

    </head>

    <body>  
      <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About me.html">About Me</a></li>
            <li><a href="Contact me.html">Contact Me</a></li>
        </ul>
    </nav>



         <div class="container">  <!--First section on the web-->
            <div class="row">
                <div class="col-sm-6"> <!--First coloumn-->  
                 
                  <div class="henos">    
                     <h1 class="potta-one-regular" style="font-size: 72px;"> Hi, I'm Henos</h1>                   
                     <p class="hachi-maru-pop-regular" style="font-size: 25px;"> Graphics Designer & Front-End web Developer</p>              
                   </div>
               </div>

                 <div class="col-sm-6"> <!--Second coloumn-->  

                  <div class="photo-container">
                    <img src="Images/naf.jpg" alt="Homepage Photo" class="photo">
                  </div>
              
                 </div>
                 </div>
               </div>  
    </body>
</html>